/* // Mobile first */
*,
*::before,
*::after {
    box-sizing: border-box;
}

.catalog {
    flex: 1 1 auto
}

/* //Flex container */
.catalog .container {
    max-width: 90vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.catalog .toys-filter {
    max-width: 90vw;
    padding: 1em 0;
    display: flex;
    flex-wrap: wrap;
    align-items:end;
    gap: 2em;
}

.catalog input,
.catalog select {
    margin: 0 1em;
    padding: 0.5em 0;
    width: 20ch;
    height: 2.5em;
}

.catalog button {
    padding: 0.5em;
    width: 10ch;
    background-color: #E8DEDE;
    border: 0.5px solid #e5b6b6;
    font:14px;
    border-radius: 0.2em;
    height: 2.5em;
}

.catalog button:hover {
    background-color: #e5b6b6;
    color: white;
}

.catalog .card-wrapper {
    display: flex;
    -webkit-display: flex;
    flex-wrap: wrap;
}

/* // Cards */
.cards {
    display: flex;
    padding: 1rem;
    margin-bottom: 2rem;
    width: 100%;

    @media(min-width: 40rem) {
        width: 50%;
    }

    @media(min-width: 56rem) {
        width: 33.3%;
    }

    .card-item {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 6px;
        box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
        overflow: hidden;
        transition: transform 0.5s;
        -webkit-transition: transform 0.5s;

        &:hover {
            cursor: pointer;
            transform: scale(1.1);
            -webkit-transform: scale(1.1);

            .card-image {
                opacity: 1;
            }
        }
    }

    /* 
  // Content */
    .card-info {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        padding: 1rem;
        line-height: 1.5em;
    }

    .card-title {
        font-size: 25px;
        line-height: 1.1em;
        color: #32325d;
        margin-bottom: 0.7em;
        text-align: center;
    }

    .card-info p {
        font-size: 18px;
        text-align: justify;
        text-indent: 0.5em;
    }

    .card-info span {
        font-weight: bold;
    }

    /* // Images */
    .card-image {
        height: 200px;
        overflow: hidden;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 6px 6px 0px 0px;
        opacity: 0.91;
    }
}

.buttons {
    display: flex;
    justify-content: space-around;
    gap: 2em;
    text-align: center;
}

.buttons a {
    background-color: #8A97DB;
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 10px;
    height: 39px;
    border-radius: 20px;
    margin-top: 30px;
    transition: all 0.5s ease-in-out;
    border: none;
    text-transform: uppercase;
}

.buttons a:hover {
    background: #4082f5;
    box-shadow: 0px 4px 35px -5px #4082f5;
    cursor: pointer;
}

.buttons a:focus {
    outline: none;
}